//NA,NONE,NA,NA,NA,NA,//NA,//NA,AL VENCIMIENTO,NA,NA,NA,0,0,0,0,NA,0,0,0.0,1,//NA,0
2026/05/15,NONE,BNP PARIBAS,XS2403126977,BRL,CALL NOTE,2021/11/04,2026/11/04,AL VENCIMIENTO,72150.0,159.909036,159.909036,0,0,0,0,173,0,0,0.0,1,2021/11/04,0
//NA,NONE,NA,NA,NA,NA,//NA,//NA,AL VENCIMIENTO,NA,NA,NA,0,0,0,0,NA,0,0,0.0,1,//NA,0
2026/05/15,NONE,Citigroup Inc.,XS2307351820,BRL,CALL NOTE,2021/11/04,2026/11/04,AL VENCIMIENTO,281108.0,139.898719,139.898719,0,0,0,0,173,0,0,0.0,1,2021/11/04,0
//NA,NONE,NA,NA,NA,NA,//NA,//NA,AL VENCIMIENTO,NA,NA,NA,0,0,0,0,NA,0,0,0.0,1,//NA,0
2026/05/15,NONE,BNP PARIBAS,XS2440290356,BRL,CALL NOTE,2022/02/10,2027/02/10,AL VENCIMIENTO,25.0,230.995556,230.995556,0,0,0,0,271,0,0,0.0,1,2022/02/10,0
2026/05/15,NONE,Citigroup Inc.,XS2474922593,COP,CALL NOTE,2022/05/27,2027/05/27,AL VENCIMIENTO,2055500000.0,237.573994,237.573994,0,0,0,0,377,0,0,0.0,1,2022/05/27,0
2026/05/15,NONE,BBVA,XS3317190992,COP,CALL NOTE,2026/04/16,2028/10/18,AL VENCIMIENTO,50000.0,121.896662,121.896662,0,0,0,0,887,0,0,0.0,1,2026/04/16,0
2026/05/15,NONE,BNP PARIBAS,XS3334595587,COP,CALL NOTE,2026/04/21,2026/06/24,AL VENCIMIENTO,17940.0,162.288927,162.288927,0,0,0,0,40,0,0,0.0,1,2026/04/21,0
2026/05/15,NONE,SANTANDER,XS3291975905,COP,CALL NOTE,2026/05/11,2031/05/09,AL VENCIMIENTO,33625.0,108.288081,108.288081,0,0,0,0,1820,0,0,0.0,1,2026/05/11,0
2026/05/15,NONE,BNP PARIBAS,XS2355516324,COP,CALL SPREAD NOTE,2021/06/24,2026/06/24,AL VENCIMIENTO,2000000.0,178.374162,178.374162,0,0,0,0,40,0,0,0.0,1,2021/06/24,0
2026/05/15,NONE,JP MORGAN CHASE & CO,XS2343802141,COP,CALL SPREAD NOTE,2021/08/20,2026/08/20,AL VENCIMIENTO,1000000.0,216.747956,216.747956,0,0,0,0,97,0,0,0.0,1,2021/08/20,0
2026/05/15,NONE,SANTANDER,XS3231243026,BRL,CALL SPREAD NOTE,2025/12/18,2026/12/18,AL VENCIMIENTO,1.0,110.644668,110.644668,0,0,0,0,217,0,0,0.0,1,2025/12/18,0
2026/05/15,NONE,SANTANDER,XS3292014571,BRL,CALL SPREAD NOTE,2026/03/05,2029/03/05,AL VENCIMIENTO,10000.0,107.347224,107.347224,0,0,0,0,1025,0,0,0.0,1,2026/03/05,0
2026/05/15,NONE,GOLDMAN SACHS,XS3307978604,COP,CALL SPREAD NOTE,2026/03/05,2029/03/05,AL VENCIMIENTO,100000.0,110.427939,110.427939,0,0,0,0,1025,0,0,0.0,1,2026/03/05,0
2026/05/15,NONE,Santander,XS3049569687,COP,ASIAN NOTE,2025/04/25,2027/04/26,AL VENCIMIENTO,5000000.0,136.933131,136.933131,0,0,0,0,346,0,0,0.0,1,2025/04/25,0
2026/05/15,NONE,BBVA,XS3108814222,COP,ASIAN NOTE,2025/09/10,2027/03/12,AL VENCIMIENTO,1000000.0,115.542877,115.542877,0,0,0,0,301,0,0,0.0,1,2025/09/10,0
